# employee-test-app

./: README.md  REST API basics- CRUD.postman_collection.json  build.gradle  settings.gradle
h2/: employee_test_app.mv.db
src/main/java/com/m1ndbuzz/employee_test_app/: EmployeeTestAppApplication.java
src/main/java/com/m1ndbuzz/employee_test_app/config/: FlywayConfig.java  OpenApiConfig.java
src/main/java/com/m1ndbuzz/employee_test_app/controller/: EmployeeController.java  TeamController.java
src/main/java/com/m1ndbuzz/employee_test_app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/m1ndbuzz/employee_test_app/mapper/: EmployeeMapper.java  TeamMapper.java
src/main/java/com/m1ndbuzz/employee_test_app/model/: Employee.java  Team.java
src/main/java/com/m1ndbuzz/employee_test_app/model/dto/: CreateEmployeeDTO.java  CreateTeamDTO.java  EmployeeDTO.java  EmployeeSearchFilter.java  TeamDTO.java  UpdateEmployeeDTO.java  UpdateTeamDTO.java
src/main/java/com/m1ndbuzz/employee_test_app/repository/: EmployeeRepository.java  TeamRepository.java
src/main/java/com/m1ndbuzz/employee_test_app/service/: EmployeeService.java  TeamService.java
src/main/java/com/m1ndbuzz/employee_test_app/service/impl/: EmployeeServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__inset_test_data.sql
src/test/java/com/m1ndbuzz/employee_test_app/: EmployeeTestAppApplicationTests.java
