spring.application.name=employee-test-app


# Datasource
spring.datasource.url = jdbc:h2:file:./h2/employee_test_app
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = pedja
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Flyway
spring.flyway.enabled=false

# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.h2.console.settings.web-allow-others = true
